<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.Capital_question3"
    android:background="@drawable/dd">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="30dp"
            android:text="CAPITALS"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="3. WHAT IS THE CAPITAL CITY OF ITALY:"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_ROME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickrome"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/holo_blue_bright"
            android:text="ROME" />

        <Button
            android:id="@+id/btn_MADRID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickmadrid"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/holo_blue_bright"
            android:text="MADRID" />

        <Button
            android:id="@+id/btn_ISRAEL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickisrael"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/holo_blue_bright"
            android:text="ISRAEL"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:onClick="back"
            android:id="@+id/back"
            android:background="@android:color/holo_blue_bright"
            android:text="QUIT"
            android:textStyle="bold"/>






    </LinearLayout>


</RelativeLayout>

