<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.English_Question3"
    android:background="@drawable/dd">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="30dp"
            android:text="ENGLISH"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="3. THE CHEETAH______AN ANTELOPE YESTERDAY."
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_CAUGHT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickcgt"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/holo_blue_bright"
            android:text="CAUGHT" />

        <Button
            android:id="@+id/btn_WAS_CATCHING"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickwct"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/holo_blue_bright"
            android:text="WAS CATCHING" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:onClick="back"
            android:id="@+id/back"
            android:background="@android:color/holo_blue_bright"
            android:text="QUIT"
            android:textStyle="bold"/>




    </LinearLayout>


</RelativeLayout>
