<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.Bible_Question2"
    android:background="@drawable/dd">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:id="@+id/Bible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="30dp"
            android:text="BIBLE"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="2. HOW MANY CHAPTERS DOES GOSPEL OF MATTEW HAVE?"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickB28"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/holo_blue_bright"
            android:text="28" />

        <Button
            android:id="@+id/btn_29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickB29"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/holo_blue_bright"
            android:text="29" />







    </LinearLayout>







    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:onClick="back"
        android:id="@+id/back"
        android:background="@android:color/holo_blue_bright"
        android:text="QUIT"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
